{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node"
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./tests",
    "./node_modules",
  ]
}